* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
    color: inherit;
}

body {
    font: 16px 'Open Sans', sans-serif;
    color: #123;
}

h1, h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: bold;
    line-height: 100%;
}

h1 {
    font-size: 72px;
    margin-bottom: 96px;
    text-align: center;
    border-bottom: 4px dotted #ddd;
    padding-bottom: 96px;
}

h2 {
    font-size: 24px;
    margin-bottom: 24px;
    text-transform: uppercase;
}

p {
    line-height: 150%;
    margin-bottom: 48px;
}

b {
    font-weight: bold;
}

.page-stretch {
    max-width: 800px;
    margin: 0 auto;
}

header {
    background: #256;
    color: white;
    user-select: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

header .page-stretch {
    padding: 48px 24px;
}

header .header-title {
    text-transform: uppercase;
    font-size: 72px;
    line-height: 90%;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    margin: 0;
}

.subtitle {
    margin-bottom: 0;
    line-height: 100%;
    padding-left: 52px;
}

.header-flex {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
}

.flex-title {
    flex: 1 0 320px;
    margin-right: 48px;
}

.flex-nav {
    flex: 0 1 auto;
    margin-top: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    max-width: 400px;
}

nav ul li {
    flex: 1 1 auto;
    text-align: center;
    padding: 0 10px;
}

nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

#page-content {
    margin-top: 96px;
    padding: 24px;
}

.demo {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 96px;
}

.demo-text {
    flex: 1 1 320px;
    margin-right: 48px;
    margin-bottom: 48px;
}

.demo-board {
    flex: 0 0 auto;
}

.demo-board .gameboard {
    margin: 0 auto;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2)
}
