<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale: 1">
    <title>CGT 353 - Project 02</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/checkers.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
    <div class="page-stretch">
        <div class="header-flex">
            <div class="flex-title">
                <h2 class="subtitle">The fundamental's of</h2>
                <div class="header-title">Checkers</div>
            </div>
            <div class="flex-nav">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="basics.html">Basics</a></li>
                        <li><a href="strategy.html">Strategy</a></li>
                        <li><a href="history.html">History</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<div id="page-content" class="page-stretch">
    <h1>The Basics</h1>

    <div class="demo">
        <div class="demo-text">
            <h2>Movement</h2>
            <p>The player is allowed to move one piece per turn. A piece can be moved diagonally one space, either to an
                open space on its left or its right. The player <b>cannot</b> move a piece backwards (i.e. towards
                himself).
            </p>
        </div>
        <div id="demo-movement" class="demo-board"></div>
    </div>
    <div class="demo">
        <div class="demo-text">
            <h2>Capturing</h2>
            <p>If an opponent's piece occupies the left or right diagonal of a player's piece, and there is an open
                space behind the opponent such that the player could move his piece in a straight line over the opponent
                to the open space, then the player may capture the opponent's piece. The player's piece remains behind
                the captured piece.</p>
        </div>
        <div id="demo-capture" class="demo-board"></div>
    </div>
    <div class="demo">
        <div class="demo-text">
            <h2>Capturing (Jump)</h2>
            <p>After the player has captured an opponent piece, if he is in position to perform another capture, then he
                may do so. The player may continue to capture pieces as long as he is able to make consecutive
                jumps.</p>
        </div>
        <div id="demo-jump" class="demo-board"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="checkers.js"></script>

<script>
    $(function () {
        const board1 = new Gameboard(Gamepiece.fullBoard(1, [22]).concat([
            new Gamepiece(22, [18], 'white')
        ]));

        const board2 = new Gameboard(Gamepiece.fullBoard(0, [11, 22]).concat([
            new Gamepiece(18, [11], 'white'),
            new Gamepiece(15, [-1], 'black')
        ]));

        const board3 = new Gameboard(Gamepiece.fullBoard(0, [2, 6, 7, 9, 11, 22, 24, 27]).concat([
            new Gamepiece(18, [11, 2], 'white'),
            new Gamepiece(15, [-1, -1], 'black'),
            new Gamepiece(7,  [7, -1], 'black')
        ]));

        $('#demo-movement').append(board1.html);
        $('#demo-capture').append(board2.html);
        $('#demo-jump').append(board3.html);
    });
</script>

</body>
</html>